JakaToPiosenka/JakaToPiosenka/AddingNewSongs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JakaToPiosenka.AddingNewSongs"
             NavigationPage.HasNavigationBar="false"
             NavigationPage.HasBackButton="False"
             BackgroundColor="#77b3d1">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

           
            <StackLayout Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3">
                <Label/>
                <Label Text="Autor:" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
                <Entry x:Name="NewAuthorName" BackgroundColor="White" Text=""/>
                <Label Text="Tytul:" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
                <Entry x:Name="NewSongName" BackgroundColor="White" Text=""/>
            </StackLayout>
            <Button x:Name="addSongToList" Clicked="addSongToList_Clicked" Margin="40,30,40,60" CornerRadius="30" Grid.ColumnSpan="5" Grid.Row="2" Text="Dodaj" TextColor="White" FontAttributes="Bold" BackgroundColor="#0d5b82" BorderColor="White" BorderWidth="3"/>







            <CollectionView x:Name="SongsCollection" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" Grid.RowSpan="3" Margin="20,0,20,50" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem Text="Usuń" BackgroundColor="Red" Invoked="SwipeItem_Invoked" CommandParameter="{Binding .}"/>
                            </SwipeView.RightItems>
                            <StackLayout BackgroundColor="#0d5b82">
                                <Grid HeightRequest="100">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="---------------------------------------------------" Margin="0,10,0,0" TextColor="White" Grid.Row="2"  FontSize="25" VerticalOptions="End" HorizontalOptions="End" />
                                    <Label Text="{Binding Title}" TextColor="White" Grid.Row="0"  FontSize="25" VerticalOptions="Center" HorizontalOptions="Center" />
                                    <Label Text="{Binding Author}" TextColor="White" Grid.Row="1"  FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" />
                                </Grid>
                            </StackLayout>
                        </SwipeView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button  x:Name="Import" Clicked="Import_Clicked" TextColor="White" BackgroundColor="Transparent" Text="Import" Grid.Row="5" FontSize="Medium" Grid.ColumnSpan="3" HorizontalOptions="Start" VerticalOptions="End"/>
            <Button x:Name="Eksport" Clicked="Eksport_Clicked" TextColor="White" BackgroundColor="Transparent" Text="Eksport" Grid.Row="5" Grid.Column="2" FontSize="Medium" Grid.ColumnSpan="3" HorizontalOptions="End" VerticalOptions="End"/>

        </Grid>
                
           
    </ContentPage.Content>
</ContentPage>