JakaToPiosenka/JakaToPiosenka/AfterGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JakaToPiosenka.AfterGame"
             BackgroundColor="#77b3d1"
             NavigationPage.HasNavigationBar="false"
             NavigationPage.HasBackButton="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <BoxView Grid.Row="0" Grid.ColumnSpan="5" BackgroundColor="#0d5b82" Scale="1.3" />
        <ImageButton IsEnabled="False" Source="Logo.png" Scale="1.3" Grid.ColumnSpan="5" Margin="0,30,0,20" VerticalOptions="Start" CornerRadius="60"  HorizontalOptions="CenterAndExpand" BackgroundColor="#7ab9cf" BorderWidth="5" BorderColor="#26414a"/>


        <ListView x:Name="myListView" Grid.Column="0" VerticalScrollBarVisibility="Never" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="2" BackgroundColor="#0d5b82" Margin="20,20,20,10" RowHeight="100" SeparatorVisibility="Default" SeparatorColor="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="1">
                        
                            <Grid>
                                <Grid.RowDefinitions>

                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                            <Label Text ="{Binding}" IsEnabled="False" TextColor="White" HorizontalTextAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FontSize="25" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button CornerRadius="30"  BorderWidth="3" BorderColor="White" TextColor="White" BackgroundColor="#0d5b82" x:Name="RestartGame" Grid.ColumnSpan="2" Text="Jeszcze raz" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="4" Grid.Column="0" Clicked="RestartGame_Clicked" Margin="10" />
        <Button CornerRadius="30"  BorderWidth="3" BorderColor="White" TextColor="White" BackgroundColor="#0d5b82" x:Name="Menu" Grid.ColumnSpan="2" Text="Menu głowne" Grid.Row="4" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3" Clicked="Menu_Clicked" Margin="10"/>

        <Label x:Name="Resut" Text="Twoj wynik to 10/10" Grid.Row="1" Grid.ColumnSpan="5" HorizontalOptions="Center" VerticalOptions="End" FontSize="30" FontAttributes="Bold"/>
    </Grid>
   
</ContentPage>