JakaToPiosenka/JakaToPiosenka/BeforeGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JakaToPiosenka.BeforeGamePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button BorderWidth="3" BorderColor="AliceBlue" x:Name="Time15" HorizontalOptions="End" HeightRequest="60" WidthRequest="160" BackgroundColor="Transparent"  VerticalOptions="Center"   Clicked="Time15_Clicked"   Grid.Column="0" Grid.Row="1" IsVisible="False"/>
            <Button BorderWidth="3" BorderColor="AliceBlue" x:Name="Time30" HorizontalOptions="Start" HeightRequest="60" WidthRequest="160" BackgroundColor="Transparent" VerticalOptions="Center"   Clicked="Time30_Clicked"   Grid.Column="1" Grid.Row="1" IsVisible="False"/>
            <Button BorderWidth="3" BorderColor="AliceBlue" x:Name="Time45"  HorizontalOptions="End" Margin="0,10,0,0" HeightRequest="60" WidthRequest="160" BackgroundColor="Transparent" VerticalOptions="Start"   Clicked="Time45_Clicked"    Grid.Column="0" Grid.Row="1" IsVisible="False"/>
            <Button BorderWidth="3" BorderColor="AliceBlue" x:Name="Time60"  HorizontalOptions="Start" Margin="0,10,0,0"  HeightRequest="60" WidthRequest="160" BackgroundColor="Transparent" VerticalOptions="Start"   Clicked="Time60_Clicked"    Grid.Column="1" Grid.Row="1" IsVisible="False"/>

        </Grid>
       
    </ContentPage.Content>
</ContentPage>