JakaToPiosenka/JakaToPiosenka/KalamburyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JakaToPiosenka"
             x:Class="JakaToPiosenka.KalamburyPage"
             Shell.NavBarIsVisible="False"  
             NavigationPage.HasNavigationBar="false"
             NavigationPage.HasBackButton="False">

    <ContentPage.Background>
        <LinearGradientBrush>
            <!-- Dodaj kolory gradientu -->
            <GradientStop Color="#ffb64f" Offset="0.0" />
            <!-- Górny kolor -->
            <GradientStop Color="#ff754f" Offset="1.0" />
            <!-- Dolny kolor -->
        </LinearGradientBrush>
    </ContentPage.Background>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Menu -->




        <ImageButton IsEnabled="False" Source="Logo.png" Scale="1.3" Grid.ColumnSpan="2" Margin="0,30,0,20" VerticalOptions="Start" CornerRadius="60"  HorizontalOptions="CenterAndExpand" BackgroundColor="#ff754f" BorderWidth="5" BorderColor="#26414a"/>


        <ScrollView x:Name="Scroll" Grid.Row="1" Grid.RowSpan="3" VerticalScrollBarVisibility="Never" Grid.ColumnSpan="2" Padding="5" Margin="0,0,20,0" Scrolled="Scroll_Scrolled">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="NUTKI.png" Grid.ColumnSpan="2" Scale="2.8" Opacity="0.3" Margin="20,0,0,1000"/>

                <StackLayout Grid.Column="0">
                    <ImageButton CornerRadius="20" Padding="5" Scale="1" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="white" Grid.Column="0" Grid.Row="1" Clicked="AllSongsButton_Clicked"  x:Name="AllSongsButton" Source="WszystkiePiosenki.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>
                    <ImageButton CornerRadius="20" Padding="5" Scale="1" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="white"  Grid.Column="0" Grid.Row="2" Clicked="RockButton_Clicked" x:Name="RockButton" Source="rock.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>
                    <ImageButton CornerRadius="20" Padding="5" Scale="1" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="white" Grid.Column="0" Grid.Row="3" Clicked="PopButton_Clicked" x:Name="PopButton" Source="pop.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>
                    <ImageButton CornerRadius="20" Padding="5" Scale="1" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="white" Grid.Column="1" Grid.Row="1" Clicked="DisneyButton_Clicked" x:Name="DisneyButton" Source="PiosenkiZBajek.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>
                    <ImageButton CornerRadius="20" Padding="5" Scale="1" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="white" Grid.Column="1" Grid.Row="2" Clicked="RapButton_Clicked" x:Name="RapButton" Source="rap.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>
                    <ImageButton CornerRadius="20" Padding="5" Scale="1" HorizontalOptions="Start" VerticalOptions="End" BorderWidth="5" BorderColor="white" Grid.Column="1" Grid.Row="3" Clicked="UsersMusicButton_Clicked" x:Name="UsersMusicButton" Source="yourMusic.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>
                    <ImageButton CornerRadius="20" Padding="5" Scale="1" HorizontalOptions="Start" VerticalOptions="End" BorderWidth="5" BorderColor="white" Grid.Column="1" Grid.Row="3" Clicked="The80Button_Clicked" x:Name="The80Button" Source="Lata80.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>
                    <ImageButton Padding="1" Scale="1" HorizontalOptions="Start" VerticalOptions="End"  Grid.Column="1" Grid.Row="3" Clicked="Youtube_Clicked" x:Name="Youtube" Source="yt.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>



                </StackLayout>
                <StackLayout Grid.Column="1">
                    <ImageButton CornerRadius="20" Padding="5" Scale="1" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="white" Grid.Column="0" Grid.Row="1" Clicked="The80PolishButton_Clicked"  x:Name="The80PolishButton" Source="PolskieLata80.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>
                    <ImageButton CornerRadius="20" Padding="5" Scale="1" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="white"  Grid.Column="0" Grid.Row="2" Clicked="RockPolishButton_Clicked" x:Name="RockPolishButton" Source="RockPolski.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>
                    <ImageButton CornerRadius="20" Padding="5" Scale="1" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="white" Grid.Column="0" Grid.Row="3" Clicked="RockEnglishButton_Clicked" x:Name="RockEnglishButton" Source="RockZagraniczny.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>
                    <ImageButton CornerRadius="20" Padding="5" Scale="1" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="white" Grid.Column="1" Grid.Row="1" Clicked="RapPolishButton_Clicked" x:Name="RapPolishButton" Source="RapPolski.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>
                    <ImageButton CornerRadius="20" Padding="5" Scale="1" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="white" Grid.Column="1" Grid.Row="2" Clicked="RapEnglishButton_Clicked" x:Name="RapEnglishButton" Source="RapZagraniczny.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>
                    <ImageButton CornerRadius="20" Padding="5" Scale="1" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="white" Grid.Column="1" Grid.Row="2" Clicked="PopPolishButton_Clicked" x:Name="PopPolishButton" Source="PopPolski.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>
                    <ImageButton CornerRadius="20" Padding="5" Scale="1" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="white" Grid.Column="1" Grid.Row="2" Clicked="PopEnglishButton_Clicked" x:Name="PopEnglishButton" Source="PopZagraniczny.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>
                    <ImageButton CornerRadius="20" Padding="5" Scale="1" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="white" Grid.Column="1" Grid.Row="2" Clicked="The80English_Clicked" x:Name="The80English" Source="ZagraniczneLata80.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>

                </StackLayout>
                <Image Source="AFTM.png" Scale="1" Margin="0,80,0,0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" />



            </Grid>



        </ScrollView>

        <BoxView Grid.Row="1" 
          Grid.ColumnSpan="2"
          VerticalOptions="Start"
          HorizontalOptions="Fill"
          BackgroundColor="#69cfbe"
          HeightRequest="9"/>

        <ContentView x:Name="MenuView" 
        BackgroundColor="#adc2ff" 
        IsVisible="False" 
        HorizontalOptions="FillAndExpand" 
        VerticalOptions="End"
        TranslationX="-200"
        HeightRequest="1000"
        Grid.RowSpan="3">
            <StackLayout Grid.RowSpan="2">
                <Button Text="X" FontSize="20" TextColor="White" Clicked="OnCloseMenuClicked" Margin="150,0,0,0" BackgroundColor="Transparent" />
                <Label Text="MENU" TextColor="White" HorizontalOptions="Center" FontSize="30"/>
                <Button x:Name="NoteButton" Text="Nucenie" Margin="5" TextColor="#e3eafc" BackgroundColor="#114bf7" CornerRadius="10" Clicked="NoteButton_Clicked"/>
                <Button x:Name="KalamburyButton" Text="Kalambury" Margin="5" TextColor="#e3eafc" BackgroundColor="#114bf7" CornerRadius="10" Clicked="KalamburyButton_Clicked"/>
                <Button Text="Multiplayer" Margin="5" TextColor="#e3eafc" BackgroundColor="#114bf7" CornerRadius="10" Clicked="Multiplayer_Click" />
                <Button Text="Ustawienia" Margin="5" TextColor="#e3eafc" BackgroundColor="#114bf7" CornerRadius="10" Clicked="Settings_Click" />
                <Image Source="AFTM.png" />
                <ImageButton IsEnabled="False" Margin="0,-50,0,0" Source="Logo.png" Scale="0.4" Grid.ColumnSpan="2" VerticalOptions="Start" CornerRadius="100"  HorizontalOptions="CenterAndExpand" BackgroundColor="#7ab9cf" BorderWidth="5" BorderColor="#26414a"/>
            </StackLayout>
        </ContentView>
        <ImageButton x:Name="LeftMenu" Source="menu.png" Grid.Row="0" Clicked="OnMenuButtonClicked"  BackgroundColor="Transparent" Scale="0.3" Margin="-70,-10,50,50" />


    </Grid>






</ContentPage>
