JakaToPiosenka/JakaToPiosenka/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JakaToPiosenka"
             BackgroundColor="#77b3d1"
             x:Class="JakaToPiosenka.MainPage"
             Shell.NavBarIsVisible="False"  
             NavigationPage.HasNavigationBar="false"
             NavigationPage.HasBackButton="False">

    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>




        <Image Source="Title.png" Grid.ColumnSpan="2" Scale="1.3" BackgroundColor="white"/>
        <Image Source="AFTM.png" Grid.ColumnSpan="2" VerticalOptions="End" Scale="0.5"/>

        <ScrollView x:Name="Scroll" Grid.Row="1" Grid.RowSpan="3" VerticalScrollBarVisibility="Never" Grid.ColumnSpan="2" Padding="5" Margin="0,11,0,0" Scrolled="Scroll_Scrolled">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <ImageButton CornerRadius="5" Padding="1" Scale="1.1" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="white" Grid.Column="0" Grid.Row="1" Clicked="AllSongsButton_Clicked"  x:Name="AllSongsButton" Source="WszystkiePiosenki.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>
                    <ImageButton CornerRadius="5" Padding="1" Scale="1.1" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="white"  Grid.Column="0" Grid.Row="2" Clicked="RockButton_Clicked" x:Name="RockButton" Source="rock.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>
                    <ImageButton CornerRadius="5" Padding="1" Scale="1.1" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="white" Grid.Column="0" Grid.Row="3" Clicked="PopButton_Clicked" x:Name="PopButton" Source="pop.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>
                    <ImageButton CornerRadius="5" Padding="1" Scale="1.1" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="white" Grid.Column="1" Grid.Row="1" Clicked="DisneyButton_Clicked" x:Name="DisneyButton" Source="PiosenkiZBajek.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>
                    <ImageButton CornerRadius="5" Padding="1" Scale="1.1" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="white" Grid.Column="1" Grid.Row="2" Clicked="RapButton_Clicked" x:Name="RapButton" Source="rap.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>
                    <ImageButton CornerRadius="5" Padding="1" Scale="1.1" HorizontalOptions="Start" VerticalOptions="End" BorderWidth="5" BorderColor="white" Grid.Column="1" Grid.Row="3" Clicked="UsersMusicButton_Clicked" x:Name="UsersMusicButton" Source="yourMusic.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>
                    <ImageButton CornerRadius="5" Padding="1" Scale="1.1" HorizontalOptions="Start" VerticalOptions="End" BorderWidth="5" BorderColor="white" Grid.Column="1" Grid.Row="3" Clicked="The80Button_Clicked" x:Name="The80Button" Source="Lata80.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>
                    <ImageButton Padding="1" Scale="1.1" HorizontalOptions="Start" VerticalOptions="End"  Grid.Column="1" Grid.Row="3" Clicked="Youtube_Clicked" x:Name="Youtube" Source="yt.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>

                </StackLayout>
                <StackLayout Grid.Column="1">
                    <ImageButton CornerRadius="5" Padding="1" Scale="1.1" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="white" Grid.Column="0" Grid.Row="1" Clicked="The80PolishButton_Clicked"  x:Name="The80PolishButton" Source="PolskieLata80.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>
                    <ImageButton CornerRadius="5" Padding="1" Scale="1.1" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="white"  Grid.Column="0" Grid.Row="2" Clicked="RockPolishButton_Clicked" x:Name="RockPolishButton" Source="RockPolski.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>
                    <ImageButton CornerRadius="5" Padding="1" Scale="1.1" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="white" Grid.Column="0" Grid.Row="3" Clicked="RockEnglishButton_Clicked" x:Name="RockEnglishButton" Source="RockZagraniczny.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>
                    <ImageButton CornerRadius="5" Padding="1" Scale="1.1" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="white" Grid.Column="1" Grid.Row="1" Clicked="RapPolishButton_Clicked" x:Name="RapPolishButton" Source="RapPolski.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>
                    <ImageButton CornerRadius="5" Padding="1" Scale="1.1" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="white" Grid.Column="1" Grid.Row="2" Clicked="RapEnglishButton_Clicked" x:Name="RapEnglishButton" Source="RapZagraniczny.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>
                    <ImageButton CornerRadius="5" Padding="1" Scale="1.1" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="white" Grid.Column="1" Grid.Row="2" Clicked="PopPolishButton_Clicked" x:Name="PopPolishButton" Source="PopPolski.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>
                    <ImageButton CornerRadius="5" Padding="1" Scale="1.1" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="white" Grid.Column="1" Grid.Row="2" Clicked="PopEnglishButton_Clicked" x:Name="PopEnglishButton" Source="PopZagraniczny.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>
                    <ImageButton CornerRadius="5" Padding="1" Scale="1.1" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="white" Grid.Column="1" Grid.Row="2" Clicked="The80English_Clicked" x:Name="The80English" Source="ZagraniczneLata80.jpg" BackgroundColor="Transparent" Margin="20,20,20,20"/>

                </StackLayout>
               
            </Grid>
          

            

        </ScrollView>
      

    </Grid>
   





</ContentPage>
