JakaToPiosenka/JakaToPiosenka/RulesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JakaToPiosenka.RulesPage"
             BackgroundImageSource="blue.jpg"
             NavigationPage.HasNavigationBar="false" >
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button" BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="0" Grid.RowSpan="3" Clicked="Button_Clicked" ></Button>
            <Label x:Name="Rules1" Text="Jeżeli znasz piosenkę, kliknij tutaj" HorizontalOptions="Center" VerticalOptions="Start"   TextColor="White"   FontSize="20" Grid.Column="0" Grid.Row="1" />
            <Label x:Name="Rules2" Text="Jeżeli nie znasz piosenki, kliknij tutaj"  HorizontalOptions="Center" VerticalOptions="Start"   TextColor="White"   FontSize="20" Grid.Column="1" Grid.Row="1"  />
            <Label x:Name="Rules3" Text="Kliknij aby rozpocząć" Grid.ColumnSpan="2"  HorizontalOptions="Center" VerticalOptions="End"   TextColor="White"   FontSize="30" Grid.Column="0" Grid.Row="1"  />
      

        </Grid>
            

    </ContentPage.Content>
</ContentPage>