JakaToPiosenka/JakaToPiosenka/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JakaToPiosenka.SettingsPage"
             NavigationPage.HasNavigationBar="false"
             NavigationPage.HasBackButton="False"
             BackgroundColor="#7af0bf">

    <StackLayout Padding="20">
        <Label Text="Ustawienia" FontSize="50" Padding="20" HorizontalOptions="Center"/>
        <BoxView Grid.Row="1" 
        Grid.ColumnSpan="2"
        Scale="1.2"
        VerticalOptions="Start"
        HorizontalOptions="Fill"
        BackgroundColor="#187850"
        HeightRequest="9"/> 


        <!-- Timer 1 -->
        <Label Text="Czas 1" FontSize="20" HorizontalOptions="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Text="-" CornerRadius="30" FontSize="20" BackgroundColor="#26ad75" TextColor="White" Clicked="OnDecreaseTime1"  Grid.Column="0"/>
            <Entry x:Name="Time1Entry" TextColor="White" Text="15" HorizontalTextAlignment="Center" Keyboard="Numeric" Completed="OnTimeCompleted1" Grid.Column="1"/>
            <Button Text="+" CornerRadius="30" FontSize="20" BackgroundColor="#26ad75" TextColor="White" Clicked="OnIncreaseTime1" Grid.Column="2"/>
        </Grid>

        <!-- Timer 2 -->
        <Label Text="Czas 2" FontSize="20" HorizontalOptions="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Text="-" CornerRadius="30" FontSize="20" BackgroundColor="#26ad75" TextColor="White" Clicked="OnDecreaseTime2" Grid.Column="0"/>
            <Entry x:Name="Time2Entry" TextColor="White" Text="30" HorizontalTextAlignment="Center" Keyboard="Numeric" Completed="OnTimeCompleted2" Grid.Column="1"/>
            <Button Text="+" CornerRadius="30" FontSize="20" BackgroundColor="#26ad75" TextColor="White" Clicked="OnIncreaseTime2" Grid.Column="2"/>
        </Grid>

        <!-- Timer 3 -->
        <Label Text="Czas 3" FontSize="20" HorizontalOptions="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Text="-" CornerRadius="30" FontSize="20" BackgroundColor="#26ad75" TextColor="White" Clicked="OnDecreaseTime3" Grid.Column="0"/>
            <Entry x:Name="Time3Entry" TextColor="White" Text="45" HorizontalTextAlignment="Center" Keyboard="Numeric" Completed="OnTimeCompleted3" Grid.Column="1"/>
            <Button Text="+" CornerRadius="30" FontSize="20" BackgroundColor="#26ad75" TextColor="White" Clicked="OnIncreaseTime3" Grid.Column="2"/>
        </Grid>

        <!-- Timer 4 -->
        <Label Text="Czas 4" FontSize="20" HorizontalOptions="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Text="-" CornerRadius="30" FontSize="20" BackgroundColor="#26ad75" TextColor="White" Clicked="OnDecreaseTime4" Grid.Column="0"/>
            <Entry x:Name="Time4Entry" TextColor="White" Text="60" HorizontalTextAlignment="Center" Keyboard="Numeric" Completed="OnTimeCompleted4" Grid.Column="1"/>
            <Button Text="+" CornerRadius="30" FontSize="20" BackgroundColor="#26ad75" TextColor="White" Clicked="OnIncreaseTime4" Grid.Column="2"/>
        </Grid>
    </StackLayout>
</ContentPage>
