JakaToPiosenka/JakaToPiosenka/NavgationsPages/AddingNewWords.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JakaToPiosenka.AddingNewWords"
             NavigationPage.HasNavigationBar="false"
             NavigationPage.HasBackButton="False"
             BackgroundColor="#d19d49">
    <ContentPage.Background>
        <!-- Gradient Background -->
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#fc9221" Offset="0.0" />
            <!-- Top Color -->
            <GradientStop Color="#80560a" Offset="0.4" />
            <GradientStop Color="#80560a" Offset="0.6" />
            <!-- Middle Color -->
            <GradientStop Color="#fc9221" Offset="1.0" />
            <!-- Bottom Color -->
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Button x:Name="addSongToList" TextTransform="None" HeightRequest="100" WidthRequest="100" Clicked="AddSongToList_Clicked" Grid.RowSpan="2" FontSize="50" Scale="0.6"  CornerRadius="90" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,30" Grid.ColumnSpan="3" Grid.Row="1" Text="+" TextColor="#423501" BorderColor="#423501" BorderWidth="8" BackgroundColor="Transparent" FontAttributes="Bold">
               

            </Button>

            <StackLayout Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" Spacing="10">
                <Label Text="Lista haseł" HorizontalOptions="Center" Margin="10" FontSize="40" TextColor="#423501"/>
                <Entry x:Name="NewPromptName" Placeholder="Hasło" HorizontalTextAlignment="Center" BackgroundColor="Transparent" Text=""/>
                <Entry x:Name="NewTitleName" Placeholder="Kategoria"  HorizontalTextAlignment="Center" BackgroundColor="Transparent" Text=""/>
            </StackLayout>



            <Button Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="4" BackgroundColor="#423501" Margin="30,110,30,40" CornerRadius="10" />



            <Entry x:Name="SearchEntry" Grid.Row="2" Margin="40,120,40,-10"  HorizontalTextAlignment="Center" BackgroundColor="#c99c53" Grid.ColumnSpan="5" Placeholder="Szukaj" TextChanged="SearchEntry_TextChanged">
                <Entry.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#423501" Offset="0.0" />
                        <GradientStop Color="#c79a4a" Offset="0.4" />
                        <GradientStop Color="#c79a4a" Offset="0.6" />
                        <GradientStop Color="#423501" Offset="1.0" />
                    </LinearGradientBrush>
                </Entry.Background>
            </Entry>
            <CollectionView x:Name="SongsCollection" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" Grid.RowSpan="3" Margin="40,0,40,50">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem Text="Usuń" BackgroundColor="Red" Invoked="SwipeItem_Invoked" CommandParameter="{Binding .}"/>
                            </SwipeView.RightItems>
                            <StackLayout BackgroundColor="#ad6d05">
                                <Grid HeightRequest="100">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="0.1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#a6803f" Offset="0.0" />
                                            <GradientStop Color="#ad6d05" Offset="0.5" />
                                            <GradientStop Color="#a6803f" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Label Text="{Binding Title}" HorizontalTextAlignment="Center" TextColor="White" Grid.Row="0"  FontSize="25" VerticalOptions="Center" HorizontalOptions="Center" />
                                    <Label Text="{Binding Prompt}" TextColor="White" Grid.Row="1"  FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" />
                                    <BoxView Color="White" HeightRequest="1" HorizontalOptions="FillAndExpand" Grid.Row="2"/>
                                </Grid>
                            </StackLayout>
                        </SwipeView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button  x:Name="Import" Clicked="Import_Clicked" TextColor="White" BackgroundColor="Transparent" Text="Import" Grid.Row="5" FontSize="Medium" Grid.ColumnSpan="3" HorizontalOptions="Start" VerticalOptions="End"/>
            <Button x:Name="Eksport" Clicked="Eksport_Clicked" TextColor="White" BackgroundColor="Transparent" Text="Eksport" Grid.Row="5" Grid.Column="2" FontSize="Medium" Grid.ColumnSpan="3" HorizontalOptions="End" VerticalOptions="End"/>

        </Grid>


    </ContentPage.Content>
</ContentPage>