JakaToPiosenka/JakaToPiosenka/NavgationsPages/AfterGameKalambury.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JakaToPiosenka.AfterGameKalambury"
             BackgroundColor="#d19d49"
             NavigationPage.HasNavigationBar="false"
             NavigationPage.HasBackButton="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <BoxView Grid.Row="0" Grid.ColumnSpan="5" BackgroundColor="#cc820a" Scale="1.3" />
        <ImageButton IsEnabled="False" Source="KalamburyLogo.png" Scale="1.3" Grid.ColumnSpan="5" Margin="0,30,0,20" VerticalOptions="Start" CornerRadius="60"  HorizontalOptions="CenterAndExpand" BackgroundColor="#d19d49" BorderWidth="5" BorderColor="#593801"/>
        <StackLayout  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">

            <Frame Grid.Row="1"
        Grid.Column="1"
        Grid.ColumnSpan="3"
        Margin="80,50,80,0"
        Scale="1.5"
        Padding="0"
        x:Name="ScoreBackground">
                <Frame.Background>
                    <!-- Radial Gradient -->
                    <RadialGradientBrush Center="0.5,0.5" Radius="0.5">
                        <GradientStop Color="#D2A679" Offset="0.0" />
                        <!-- Bright gold center -->
                        <GradientStop Color="#A0522D" Offset="0.5" />
                        <!-- Gold -->
                        <GradientStop Color="#8B4513" Offset="1.0" />
                        <!-- Darker gold edges -->
                    </RadialGradientBrush>
                </Frame.Background>

                <!-- Content -->
                <Grid>
                    <!-- Centered Label -->
                    <Label x:Name="Result"
                  Text="{Binding CurrentScore}"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  FontSize="40"
                  FontAttributes="Bold"
                  TextColor="White" />


                </Grid>
            </Frame>


            <Label x:Name="PlayerName" FontSize="40" Text="Adaś" HorizontalTextAlignment="Center" Margin="0,10,0,-50"/>
        </StackLayout>


        <ListView x:Name="myListView"
Grid.Column="0"
Grid.Row="2"
Grid.ColumnSpan="5"
Grid.RowSpan="2"
BackgroundColor="Transparent"
Margin="30"
RowHeight="60"
SeparatorVisibility="Default"
SeparatorColor="Transparent"
SelectionMode="None"
VerticalScrollBarVisibility="Never">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!-- Item Container -->
                        <Grid Margin="1">
                            <!-- Gradient Background -->
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="{Binding StartColor}" Offset="0.0" />
                                    <GradientStop Color="{Binding MiddleColor}" Offset="0.5" />
                                    <GradientStop Color="{Binding EndColor}" Offset="1.0" />
                                </LinearGradientBrush>
                            </Grid.Background>

                            <!-- Title Label -->
                            <Label Text="{Binding Title}"
                 TextColor="White"
                 FontSize="25"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
                 HorizontalTextAlignment="Center"
                 VerticalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <Label x:Name="NextPlayer" Text="" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="4" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="20" />

        <ImageButton BackgroundColor="Transparent"  x:Name="RestartGame" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="4" Grid.Column="0" Clicked="RestartGame_Clicked" Margin="25" Source="jeszczeRaz.png" />
        <ImageButton BackgroundColor="Transparent"  x:Name="Menu" Grid.ColumnSpan="2"  Grid.Row="4" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3" Clicked="Menu_Clicked" Margin="25" Source="menug.png"/>
        <ImageButton x:Name="MultiplayerButton" Source="multim.png" Grid.Row="0" Clicked="Multiplayer_Clicked" Grid.ColumnSpan="2"  Grid.Column="3" HorizontalOptions="End" VerticalOptions="Center" Scale="0.6" BackgroundColor="Transparent" />

    </Grid>

</ContentPage>