JakaToPiosenka/JakaToPiosenka/NavgationsPages/AfterGameKalambury.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JakaToPiosenka.AfterGameKalambury"
             BackgroundColor="#d19d49"
             NavigationPage.HasNavigationBar="false"
             NavigationPage.HasBackButton="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <BoxView Grid.Row="0" Grid.ColumnSpan="5" BackgroundColor="#cc820a" Scale="1.3" />
        <ImageButton IsEnabled="False" Source="KalamburyLogo.png" Scale="1.3" Grid.ColumnSpan="5" Margin="0,30,0,20" VerticalOptions="Start" CornerRadius="60"  HorizontalOptions="CenterAndExpand" BackgroundColor="#d19d49" BorderWidth="5" BorderColor="#593801"/>

        <Button  CornerRadius="10" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="2" IsEnabled="False" Margin="18" BackgroundColor="#522b01"/>

        <ListView x:Name="myListView" 
          Grid.Column="0" 
          VerticalScrollBarVisibility="Never" 
          Grid.ColumnSpan="5" 
          Grid.Row="2" 
          Grid.RowSpan="2" 
          BackgroundColor="#cc820a" 
          Margin="30" 
          RowHeight="100" 
          SeparatorVisibility="Default" 
          SeparatorColor="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="{Binding CellColor}">
                            <!-- Dynamiczne tło -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Title}" 
                           IsEnabled="False" 
                           TextColor="White" 
                           HorizontalTextAlignment="Center" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="3" 
                           Grid.Row="0" 
                           FontSize="25" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" />

                        </Grid>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>


        <Label x:Name="NextPlayer" Text="" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="4" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="20" />

        <Button CornerRadius="30"  BorderWidth="3" BorderColor="White" TextColor="White" BackgroundColor="#cc820a" x:Name="RestartGame" Grid.ColumnSpan="2" Text="Jeszcze raz" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="4" Grid.Column="0" Clicked="RestartGame_Clicked" Margin="10" />
        <Button CornerRadius="30"  BorderWidth="3" BorderColor="White" TextColor="White" BackgroundColor="#cc820a" x:Name="Menu" Grid.ColumnSpan="2" Text="Menu głowne" Grid.Row="4" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3" Clicked="Menu_Clicked" Margin="10"/>
        <Label x:Name="Resut" Text="" Grid.Row="1" Grid.ColumnSpan="5" HorizontalOptions="Center" VerticalOptions="End" FontSize="30" FontAttributes="Bold"/>
        <ImageButton x:Name="MultiplayerButton" Source="multim.png" Grid.Row="0" Clicked="Multiplayer_Clicked" Grid.ColumnSpan="2"  Grid.Column="3" HorizontalOptions="End" VerticalOptions="Center" Scale="0.7" BackgroundColor="Transparent" />

    </Grid>

</ContentPage>