JakaToPiosenka/JakaToPiosenka/NavgationsPages/BeforeGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JakaToPiosenka.BeforeGamePage"
             BackgroundColor="#87b3d1"
             NavigationPage.HasNavigationBar="false" >
    <ContentPage.Background>
        <!-- Gradient Background -->
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#0478b3" Offset="0.0" />
            <!-- Top Color -->
            <GradientStop Color="#20b1fa" Offset="0.2" />
            <!-- Middle Color -->
            <GradientStop Color="#05354a" Offset="1.0" />
            <!-- Bottom Color -->
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="blask.png" Grid.ColumnSpan="2" Scale="1.3" Grid.RowSpan="2" Margin="0,0,0,60" x:Name="RotatingImage"/>
            <StackLayout Grid.ColumnSpan="2" Grid.Row="0" Margin="0,40,0,0">
                <Frame CornerRadius="20" Margin="40,-20,40,60" Scale="0.9" BackgroundColor="#1a7cad">
                    <Image x:Name="PhotoCategory" Source="disney.jpg" Grid.ColumnSpan="2"  VerticalOptions="Start"/>
                </Frame>

            </StackLayout>
            <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                <Label x:Name="PlayerName" Text="Gracz: Adam" TextColor="#08133d" FontSize="30" HorizontalTextAlignment="Center" VerticalOptions="End" Margin="0,120,0,0"/>
                <Label Text="Wybierz czas [sekundy]" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="End" FontSize="30" TextColor="White" />

            </StackLayout>
            <Button Padding="10"
        FontAttributes="Bold"
        Text="15"
        TextTransform="None"
        FontSize="40"
        TextColor="White"
        x:Name="Time15"
        Clicked="Time15_Clicked"
        CornerRadius="30"
        Margin="17,7,7,7"
        Grid.Column="0"
        Grid.Row="2">
                <Button.Background>
                    <!-- Linear Gradient Background -->
                    <RadialGradientBrush Center="0.5,0.5" Radius="0.5">
                        <GradientStop Color="#093347" Offset="0.1" />
                        <GradientStop Color="#0b3c54" Offset="0.2" />
                        <GradientStop Color="#0d4966" Offset="0.3" />
                        <GradientStop Color="#105678" Offset="0.4" />
                        <GradientStop Color="#12628a" Offset="0.5" />
                        <GradientStop Color="#146f9c" Offset="0.6" />
                        <GradientStop Color="#157aab" Offset="0.7" />
                        <GradientStop Color="#1989bf" Offset="0.8" />
                        <GradientStop Color="#1b95d1" Offset="0.9" />
                        <GradientStop Color="#1da0e0" Offset="1.0" />
                    </RadialGradientBrush>
                </Button.Background>
            </Button>

            <Button Padding="10"
        FontAttributes="Bold"
        Text="30"
        TextTransform="None"
        FontSize="40"
        TextColor="White"
        x:Name="Time30"
        Clicked="Time30_Clicked"
        CornerRadius="30"
        Margin="7,7,17,7"
        Grid.Column="1"
        Grid.Row="2">
                <Button.Background>
                    <!-- Linear Gradient Background -->
                    <RadialGradientBrush Center="0.5,0.5" Radius="0.5">
                        <GradientStop Color="#093347" Offset="0.1" />
                        <GradientStop Color="#0b3c54" Offset="0.2" />
                        <GradientStop Color="#0d4966" Offset="0.3" />
                        <GradientStop Color="#105678" Offset="0.4" />
                        <GradientStop Color="#12628a" Offset="0.5" />
                        <GradientStop Color="#146f9c" Offset="0.6" />
                        <GradientStop Color="#157aab" Offset="0.7" />
                        <GradientStop Color="#1989bf" Offset="0.8" />
                        <GradientStop Color="#1b95d1" Offset="0.9" />
                        <GradientStop Color="#1da0e0" Offset="1.0" />
                    </RadialGradientBrush>
                </Button.Background>
            </Button>

            <Button Padding="10"
        FontAttributes="Bold"
        Text="45"
        TextTransform="None"
        FontSize="40"
        TextColor="White"
        x:Name="Time45"
        Clicked="Time45_Clicked"
        CornerRadius="30"
        HeightRequest="120"
        Margin="17,7,7,7"
        Grid.Column="0"
        Grid.Row="3">
                <Button.Background>
                    <!-- Linear Gradient Background -->
                    <RadialGradientBrush Center="0.5,0.5" Radius="0.5">
                        <GradientStop Color="#093347" Offset="0.1" />
                        <GradientStop Color="#0b3c54" Offset="0.2" />
                        <GradientStop Color="#0d4966" Offset="0.3" />
                        <GradientStop Color="#105678" Offset="0.4" />
                        <GradientStop Color="#12628a" Offset="0.5" />
                        <GradientStop Color="#146f9c" Offset="0.6" />
                        <GradientStop Color="#157aab" Offset="0.7" />
                        <GradientStop Color="#1989bf" Offset="0.8" />
                        <GradientStop Color="#1b95d1" Offset="0.9" />
                        <GradientStop Color="#1da0e0" Offset="1.0" />
                    </RadialGradientBrush>
                </Button.Background>
            </Button>

            <Button Padding="10"
        FontAttributes="Bold"
        Text="60"
        TextTransform="None"
        FontSize="40"
        TextColor="White"
        x:Name="Time60"
        Clicked="Time60_Clicked"
        CornerRadius="30"
        Margin="7,7,17,7"
        Grid.Column="1"
        Grid.Row="3">
                <Button.Background>
                    <!-- Linear Gradient Background -->
                    <RadialGradientBrush Center="0.5,0.5" Radius="0.5">
                        <GradientStop Color="#093347" Offset="0.1" />
                        <GradientStop Color="#0b3c54" Offset="0.2" />
                        <GradientStop Color="#0d4966" Offset="0.3" />
                        <GradientStop Color="#105678" Offset="0.4" />
                        <GradientStop Color="#12628a" Offset="0.5" />
                        <GradientStop Color="#146f9c" Offset="0.6" />
                        <GradientStop Color="#157aab" Offset="0.7" />
                        <GradientStop Color="#1989bf" Offset="0.8" />
                        <GradientStop Color="#1b95d1" Offset="0.9" />
                        <GradientStop Color="#1da0e0" Offset="1.0" />
                    </RadialGradientBrush>
                </Button.Background>
            </Button>

            <Button FontAttributes="Bold"
        Text="Lista piosenek"
        TextTransform="None"
        FontSize="20"
        TextColor="White"
        x:Name="AddNewSongs"
        Clicked="AddNewSongs_Clicked"
        CornerRadius="30"
        Margin="30"
        Grid.Column="0"
        Grid.Row="4"
        Grid.ColumnSpan="2">
                <Button.Background>
                    <!-- Linear Gradient Background -->
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#1da0e0" Offset="0.0" />
                        <GradientStop Color="#106087" Offset="0.3" />
                        <GradientStop Color="#106087" Offset="0.7" />
                        <GradientStop Color="#1da0e0" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>

    </ContentPage.Content>
</ContentPage>