JakaToPiosenka/JakaToPiosenka/NavgationsPages/Game.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JakaToPiosenka.Game"
             BackgroundImageSource="blue.jpg"
             NavigationPage.HasNavigationBar="false"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="SongTitle" HorizontalTextAlignment="Center" Text="Przygotuj się" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center"   TextColor="White"  FontSize="50" Grid.Column="0" Grid.Row="1" IsVisible="false"  />

            <Label x:Name="TitlePrompt" HorizontalTextAlignment="Center" HorizontalOptions="End" Margin="0,0,50,0" VerticalOptions="End" FontSize="30"  Text="" TextColor="White" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" IsVisible="false" />
            <Label x:Name="Time" HorizontalTextAlignment="Center" HorizontalOptions="Center" Margin="0,0,30,0" Text="" FontSize="30" VerticalOptions="Start" TextColor="White" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" IsVisible="false" />
            <Button x:Name="WrongAnswearButton"   Clicked="WrongAnswearButton_Clicked" BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="4"   />
            <Label x:Name="KomunikaPionizujLabel" Grid.Row="2" Text="Przyłóż telefon do czoła" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Red" Grid.ColumnSpan="2" FontSize="Large"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>