JakaToPiosenka/JakaToPiosenka/NavgationsPages/KalamburyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JakaToPiosenka"
             x:Class="JakaToPiosenka.KalamburyPage"
             Shell.NavBarIsVisible="False"  
             NavigationPage.HasNavigationBar="false"
             NavigationPage.HasBackButton="False"
             BackgroundColor="#705831">

    <ContentPage.Background>
        <!-- Gradient Background -->
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#633a08" Offset="0.0" />
            <!-- Top Color -->
            <GradientStop Color="#c27019" Offset="0.4" />
            <!-- Middle Color -->
            <GradientStop Color="#633a08" Offset="1.0" />
            <!-- Bottom Color -->
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition x:Name="KalamburyHeight" Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Menu -->
        <Button IsEnabled="False"
 Grid.ColumnSpan="2"
 Grid.RowSpan="2"
 Margin="-6"
 CornerRadius="0">
            <Button.Background>
                <!-- Linear Gradient Background -->
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#854e0b" Offset="0.0" />
                    <!-- Light blue -->
                    <GradientStop Color="#ff931f" Offset="0.32" />
                    <GradientStop Color="#ff931f" Offset="0.68" />
                    <!-- Richer blue -->
                    <GradientStop Color="#854e0b" Offset="1.0" />
                    <!-- Light blue -->
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image Source="kalamburyNapis.png" Scale="2.5" Grid.Row="1" Grid.ColumnSpan="2"/>


        <Frame Grid.ColumnSpan="2"
       Margin="0,30,0,20"
       VerticalOptions="Start"
       HorizontalOptions="CenterAndExpand"
       CornerRadius="60"
       Scale="1.2"
       BorderColor="#291601"
       Padding="0"
       x:Name="Logo">
            <Frame.Background>
                <!-- Radial Gradient Background -->
                <RadialGradientBrush Center="0.5,0.5" Radius="0.5">
                    <GradientStop Color="#291601" Offset="0.4" /> 
                    <!-- Light brown/orange (center) -->
                    <GradientStop Color="#855622" Offset="0.7" />
                    <!-- Medium brown -->
                    <GradientStop Color="#faba73" Offset="1.0" />
                    <!-- Dark brown (edges) -->
                </RadialGradientBrush>
            </Frame.Background>
            <Image x:Name="LogoClick"  Source="kalamburyLogo.png"
           Aspect="AspectFit"
           Scale="1.3"
           VerticalOptions="Center"
           HorizontalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Logo_Clicked" />
                </Image.GestureRecognizers>
            </Image>
        </Frame>




        <ScrollView x:Name="Scroll" Grid.Row="2" Grid.RowSpan="3" VerticalScrollBarVisibility="Never" Margin="0,0,0,-20" Padding="4"  Grid.ColumnSpan="2"  Scrolled="Scroll_Scrolled"  VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0">
                    <ImageButton Margin="4" CornerRadius="10" Scale="1" HorizontalOptions="End" VerticalOptions="End" Grid.Column="0" Grid.Row="1" Clicked="dladzieciButton_Clicked"  x:Name="dladzieciButton" Source="CKal.jpg" BackgroundColor="Transparent" />
                    <ImageButton Margin="4" CornerRadius="10" Scale="1" HorizontalOptions="End" VerticalOptions="End" Grid.Column="0" Grid.Row="2" Clicked="emocjeButton_Clicked" x:Name="emocjeButton" Source="Emotes.jpg" BackgroundColor="Transparent" />
                    <ImageButton Margin="4" CornerRadius="10" Scale="1" HorizontalOptions="End" VerticalOptions="End" Grid.Column="0" Grid.Row="3" Clicked="filmyButton_Clicked"  x:Name="filmyButton" Source="Movies.jpg" BackgroundColor="Transparent" />
                    <ImageButton Margin="4" CornerRadius="10" Scale="1" HorizontalOptions="End" VerticalOptions="End" Grid.Column="1" Grid.Row="1" Clicked="bajkiButton_Clicked"  x:Name="bajkiButton" Source="Fairy.jpg" BackgroundColor="Transparent" />
                    <ImageButton Margin="4" CornerRadius="10" Scale="1" HorizontalOptions="End" VerticalOptions="End" Grid.Column="1" Grid.Row="1" Clicked="zawodyButton_Clicked"  x:Name="zawodyButton" Source="Jobs.jpg" BackgroundColor="Transparent" />
                    <ImageButton Margin="4" CornerRadius="10" Scale="1" HorizontalOptions="End" VerticalOptions="End" Grid.Column="1" Grid.Row="1" Clicked="AnimalsButton_Clicked"  x:Name="AnimalsButton" Source="animals.jpg" BackgroundColor="Transparent" />
                    <ImageButton Margin="4" CornerRadius="10" Scale="1" HorizontalOptions="End" VerticalOptions="End" Grid.Column="1" Grid.Row="1" Clicked="AdultMixed_Clicked"  x:Name="AdultMixed" Source="Art18.jpg" BackgroundColor="Transparent" />
                    <ImageButton Margin="4" CornerRadius="10" Scale="1" HorizontalOptions="End" VerticalOptions="End" Grid.Column="1" Grid.Row="1" Clicked="PolandButton_Clicked"  x:Name="PolandButton" Source="Poland.jpg" BackgroundColor="Transparent"/>
                    <ImageButton Margin="4" CornerRadius="10" Scale="1" HorizontalOptions="End" VerticalOptions="End" Grid.Column="1" Grid.Row="1" Clicked="ScienceTopicsButton_Clicked"  x:Name="ScienceTopicsButton" Source="Science.jpg" BackgroundColor="Transparent" />



                </StackLayout>
                <StackLayout Grid.Column="1">
                    <ImageButton Margin="4" CornerRadius="10" Scale="1" HorizontalOptions="End" VerticalOptions="End" Grid.Column="0" Grid.Row="1" Clicked="netflixButton_Clicked"  x:Name="netflixButton" Source="Series.jpg" BackgroundColor="Transparent" />
                    <ImageButton Margin="4" CornerRadius="10" Scale="1" HorizontalOptions="End" VerticalOptions="End" Grid.Column="0" Grid.Row="2" Clicked="panstwaButton_Clicked" x:Name="panstwaButton" Source="World.jpg" BackgroundColor="Transparent" />
                    <ImageButton Margin="4" CornerRadius="10" Scale="1" HorizontalOptions="End" VerticalOptions="End" Grid.Column="0" Grid.Row="3" Clicked="przyslowiaButton_Clicked"  x:Name="przyslowiaButton" Source="Proverb.jpg" BackgroundColor="Transparent" />
                    <ImageButton Margin="4" CornerRadius="10" Scale="1" HorizontalOptions="End" VerticalOptions="End" Grid.Column="1" Grid.Row="1" Clicked="fictionButton_Clicked"  x:Name="fictionButton" Source="Fiction.jpg" BackgroundColor="Transparent" />
                    <ImageButton Margin="4" CornerRadius="10" Scale="1" HorizontalOptions="End" VerticalOptions="End" Grid.Column="1" Grid.Row="1" Clicked="postaciehistoryczne_Clicked"  x:Name="postaciehistoryczne" Source="History.jpg" BackgroundColor="Transparent" />
                    <ImageButton Margin="4" CornerRadius="10" Scale="1" HorizontalOptions="End" VerticalOptions="End" Grid.Column="1" Grid.Row="1" Clicked="CelebritiesButton_Clicked"  x:Name="CelebritiesButton" Source="Celebs.jpg" BackgroundColor="Transparent" />
                    <ImageButton Margin="4" CornerRadius="10" Scale="1" HorizontalOptions="End" VerticalOptions="End" Grid.Column="1" Grid.Row="1" Clicked="DailyLifeButton_Clicked"  x:Name="DailyLifeButton" Source="daily.jpg" BackgroundColor="Transparent" />
                    <ImageButton Margin="4" CornerRadius="10" Scale="1" HorizontalOptions="End" VerticalOptions="End" Grid.Column="1" Grid.Row="1" Clicked="RhymesButton_Clicked"  x:Name="RhymesButton" Source="Mickiew.jpg" BackgroundColor="Transparent" />
                    <ImageButton Margin="4" CornerRadius="10" Scale="1" HorizontalOptions="End" VerticalOptions="End" Grid.Column="1" Grid.Row="1" Clicked="SportsButton_Clicked"  x:Name="SportsButton" Source="Sports.jpg" BackgroundColor="Transparent"/>

                </StackLayout>



            </Grid>



        </ScrollView>

        <BoxView Grid.Row="2" 
          Grid.ColumnSpan="2"
          VerticalOptions="Start"
          HorizontalOptions="Fill"
          BackgroundColor="#633a08"
          HeightRequest="3"/>

        <ContentView x:Name="MenuView" 
IsVisible="False" 
HorizontalOptions="Fill" 
VerticalOptions="Fill"
TranslationX="-200"
Grid.RowSpan="5"
Margin="0,0,0,-20">
            <ContentView.Background>
                <!-- Linear Gradient Background -->
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#545454" Offset="0.0" />
                    <!-- Light blue -->
                    <GradientStop Color="#a6a6a6" Offset="0.25" />
                    <GradientStop Color="#a6a6a6" Offset="0.75" />
                    <!-- Richer blue -->
                    <GradientStop Color="#545454" Offset="1.0" />
                    <!-- Light blue -->
                </LinearGradientBrush>
            </ContentView.Background>
            <StackLayout Grid.RowSpan="2">
                <Button Text="X" FontSize="20" TextColor="White" Clicked="OnCloseMenuClicked" Margin="150,0,0,0" BackgroundColor="Transparent" />
                <Label Text="MENU" TextColor="White" HorizontalOptions="Center" FontSize="30"/>

                <!-- Przyciski z obrazkami po prawej -->
                <Grid Margin="5" BackgroundColor="#21b4ff" HorizontalOptions="FillAndExpand" HeightRequest="50">
                    <Label Text="Nucenie" FontSize="20" VerticalOptions="Center" HorizontalOptions="StartAndExpand" 
WidthRequest="150" HeightRequest="50" TextColor="#e3eafc" Margin="10,0"/>
                    <Image Source="nuta.png" VerticalOptions="Center" Scale="1.4" HorizontalOptions="End" 
WidthRequest="40" HeightRequest="40" Margin="10,0"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NoteButton_Clicked"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid Margin="5" BackgroundColor="#ff931f" HorizontalOptions="FillAndExpand" HeightRequest="50">
                    <Label Text="Kalambury" FontSize="20" VerticalOptions="Center" HorizontalOptions="StartAndExpand" 
WidthRequest="150" HeightRequest="50" TextColor="#e3eafc" Margin="10,0"/>
                    <Image Source="kalambur.png" Scale="1.4" VerticalOptions="Center" HorizontalOptions="End" 
WidthRequest="40" HeightRequest="40" Margin="10,0"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="KalamburyButton_Clicked"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <Button Text="Multiplayer" FontSize="16" Margin="5" TextColor="#e3eafc" BackgroundColor="#454545" CornerRadius="10" Clicked="Multiplayer_Click" />
                <Button Text="Ustawienia" FontSize="16" Margin="5" TextColor="#e3eafc" BackgroundColor="#454545" CornerRadius="10" Clicked="Settings_Click" />
                <Image Source="AFTM.png" />
                <Frame 
VerticalOptions="Start"
HorizontalOptions="CenterAndExpand"
CornerRadius="100"
Scale="0.4"
BorderColor="#0a0a0a"
Padding="0"
Margin="0,-60,0,40">
                    <Frame.Background>
                        <!-- Radial Gradient Background -->
                        <RadialGradientBrush Center="0.5,0.5" Radius="0.5">
                            <GradientStop Color="#323333" Offset="0.4" />
                            <!-- Light brown/orange (center) -->
                            <GradientStop Color="#4f4e4e" Offset="0.7" />
                            <!-- Medium brown -->
                            <GradientStop Color="#9a9b9c" Offset="1.0" />
                            <!-- Dark brown (edges) -->
                        </RadialGradientBrush>
                    </Frame.Background>
                    <Image  Source="zLogo.png"
    Aspect="AspectFit"
    Scale="1.1"
    VerticalOptions="Center"
    HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Logo_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>

            </StackLayout>
        </ContentView>
        <ImageButton x:Name="LeftMenu" Source="menu.png" Grid.Row="0" Clicked="OnMenuButtonClicked"  BackgroundColor="Transparent" Scale="0.3" Margin="-70,-10,50,50" />
        <ImageButton x:Name="MultiplayerButton" Source="multim.png" Grid.Row="0" Clicked="Multiplayer_Clicked"  Grid.Column="1" HorizontalOptions="End" Scale="0.6" BackgroundColor="Transparent" />


    </Grid>






</ContentPage>