JakaToPiosenka/JakaToPiosenka/NavgationsPages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JakaToPiosenka"
             x:Class="JakaToPiosenka.MainPage"
             Shell.NavBarIsVisible="False"  
             NavigationPage.HasNavigationBar="false"
             NavigationPage.HasBackButton="False"
             BackgroundColor="#304e8a">



  

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Menu -->
        <Button IsEnabled="False" Grid.ColumnSpan="2" BackgroundColor="#6196ff" Margin="-6"/>

        <ImageButton x:Name="Logo" IsEnabled="True" Source="Logo.png" Clicked="Logo_Clicked" Scale="1.3" Grid.ColumnSpan="2" Margin="0,30,0,20" VerticalOptions="Start" CornerRadius="60"  HorizontalOptions="CenterAndExpand" BackgroundColor="#7ab9cf" BorderWidth="5" BorderColor="#26414a"/>


        <ScrollView x:Name="Scroll" Grid.Row="1" Grid.RowSpan="3" VerticalScrollBarVisibility="Never" Margin="0,0,0,-20" Padding="4"  Grid.ColumnSpan="2"  Scrolled="Scroll_Scrolled"  VerticalOptions="FillAndExpand">
            <Grid  VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0"  VerticalOptions="FillAndExpand">
                    <ImageButton  Scale="1.05" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="#304e8a" Grid.Column="0" Grid.Row="1" Clicked="AllSongsButton_Clicked"  x:Name="AllSongsButton" Source="Songs.jpg" BackgroundColor="Transparent"/>
                    <ImageButton  Scale="1.05" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="#304e8a"  Grid.Column="0" Grid.Row="2" Clicked="RockButton_Clicked" x:Name="RockButton" Source="rock.jpg" BackgroundColor="Transparent" />
                    <ImageButton  Scale="1.05" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="#304e8a" Grid.Column="0" Grid.Row="3" Clicked="PopButton_Clicked" x:Name="PopButton" Source="pop.jp" BackgroundColor="Transparent" />
                    <ImageButton  Scale="1.05" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="#304e8a" Grid.Column="1" Grid.Row="1" Clicked="DisneyButton_Clicked" x:Name="DisneyButton" Source="DSongs.jpg" BackgroundColor="Transparent" />
                    <ImageButton  Scale="1.05" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="#304e8a" Grid.Column="1" Grid.Row="2" Clicked="RapButton_Clicked" x:Name="RapButton" Source="Rap.jpg" BackgroundColor="Transparent" />
                    <ImageButton  Scale="1.05" HorizontalOptions="Start" VerticalOptions="End" BorderWidth="5" BorderColor="#304e8a" Grid.Column="1" Grid.Row="3" Clicked="UsersMusicButton_Clicked" x:Name="UsersMusicButton" Source="AIMusic.jpg" BackgroundColor="Transparent"/>
                    <ImageButton  Scale="1.05" HorizontalOptions="Start" VerticalOptions="End" BorderWidth="5" BorderColor="#304e8a" Grid.Column="1" Grid.Row="3" Clicked="The80Button_Clicked" x:Name="The80Button" Source="a80s.jpg" BackgroundColor="Transparent" />
                    <ImageButton BorderWidth="5" Scale="1.05" BorderColor="#304e8a" HorizontalOptions="Start" VerticalOptions="End"  Grid.Column="1" Grid.Row="3" Clicked="Koledy_Clicked" x:Name="Koledy" Source="Carols.jpg" BackgroundColor="Transparent" />


                </StackLayout>
                <StackLayout Grid.Column="1"  VerticalOptions="FillAndExpand">
                    <ImageButton Scale="1.05" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="#304e8a" Grid.Column="0" Grid.Row="1" Clicked="The80PolishButton_Clicked"  x:Name="The80PolishButton" Source="a80sPL.jpg" BackgroundColor="Transparent" />
                    <ImageButton Scale="1.05" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="#304e8a"  Grid.Column="0" Grid.Row="2" Clicked="RockPolishButton_Clicked" x:Name="RockPolishButton" Source="PRock.jpg" BackgroundColor="Transparent" />
                    <ImageButton Scale="1.05" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="#304e8a" Grid.Column="0" Grid.Row="3" Clicked="RockEnglishButton_Clicked" x:Name="RockEnglishButton" Source="IRock.jpg" BackgroundColor="Transparent" />
                    <ImageButton Scale="1.05" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="#304e8a" Grid.Column="1" Grid.Row="1" Clicked="RapPolishButton_Clicked" x:Name="RapPolishButton" Source="PRap.jpg" BackgroundColor="Transparent"/>
                    <ImageButton Scale="1.05" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="#304e8a" Grid.Column="1" Grid.Row="2" Clicked="RapEnglishButton_Clicked" x:Name="RapEnglishButton" Source="IRap.jpg" BackgroundColor="Transparent" />
                    <ImageButton Scale="1.05" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="#304e8a" Grid.Column="1" Grid.Row="2" Clicked="PopPolishButton_Clicked" x:Name="PopPolishButton" Source="PPop.jpg" BackgroundColor="Transparent" />
                    <ImageButton Scale="1.05" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="#304e8a" Grid.Column="1" Grid.Row="2" Clicked="PopEnglishButton_Clicked" x:Name="PopEnglishButton" Source="IPop.jpg" BackgroundColor="Transparent" />
                    <ImageButton Scale="1.05" HorizontalOptions="End" VerticalOptions="End" BorderWidth="5" BorderColor="#304e8a" Grid.Column="1" Grid.Row="2" Clicked="The80English_Clicked" x:Name="The80English" Source="a80I.jpg" BackgroundColor="Transparent" />
                    <ImageButton BorderWidth="5" Scale="1.05"  BorderColor="#304e8a"  HorizontalOptions="Start" VerticalOptions="End"  Grid.Column="1" Grid.Row="3" Clicked="Christmas_Songs_Clicked" x:Name="Christmas_Songs" Source="ICarols.jpg" BackgroundColor="Transparent" />


                </StackLayout>



            </Grid>



        </ScrollView>

        <BoxView Grid.Row="1" 
          Grid.ColumnSpan="2"
          VerticalOptions="Start"
          HorizontalOptions="Fill"
          BackgroundColor="#304e8a"
          HeightRequest="9"/>
       

        <ContentView x:Name="MenuView" 
    BackgroundColor="#919191" 
    IsVisible="False" 
    HorizontalOptions="Fill" 
    VerticalOptions="Fill"
    TranslationX="-200"
    Grid.RowSpan="4"
    Margin="0,0,0,-20">
            <StackLayout Grid.RowSpan="2">
                <Button Text="X" FontSize="20" TextColor="White" Clicked="OnCloseMenuClicked" Margin="150,0,0,0" BackgroundColor="Transparent" />
                <Label Text="MENU" TextColor="White" HorizontalOptions="Center" FontSize="30"/>

                <!-- Przyciski z obrazkami po prawej -->
                <Grid Margin="5" BackgroundColor="#6196ff" HorizontalOptions="FillAndExpand" HeightRequest="50">
                    <Label Text="Nucenie" FontSize="20" VerticalOptions="Center" HorizontalOptions="StartAndExpand" 
    WidthRequest="150" HeightRequest="50" TextColor="#e3eafc" Margin="10,0"/>
                    <Image Source="nuta.png" VerticalOptions="Center" Scale="1.4" HorizontalOptions="End" 
    WidthRequest="40" HeightRequest="40" Margin="10,0"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NoteButton_Clicked"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid Margin="5" BackgroundColor="#c49751" HorizontalOptions="FillAndExpand" HeightRequest="50">
                    <Label Text="Kalambury" FontSize="20" VerticalOptions="Center" HorizontalOptions="StartAndExpand" 
    WidthRequest="150" HeightRequest="50" TextColor="#e3eafc" Margin="10,0"/>
                    <Image Source="kalambur.png" Scale="1.4" VerticalOptions="Center" HorizontalOptions="End" 
    WidthRequest="40" HeightRequest="40" Margin="10,0"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="KalamburyButton_Clicked"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <Button Text="Multiplayer" FontSize="16" Margin="5" TextColor="#e3eafc" BackgroundColor="#6e6e6e" CornerRadius="10" Clicked="Multiplayer_Click" />
                <Button Text="Ustawienia" FontSize="16" Margin="5" TextColor="#e3eafc" BackgroundColor="#6e6e6e" CornerRadius="10" Clicked="Settings_Click" />
                <Image Source="AFTM.png" />
                <ImageButton IsEnabled="False" Margin="0,-50,0,0" Source="zgadulaLogo.png" Scale="0.4" Grid.ColumnSpan="2" VerticalOptions="Start" 
      CornerRadius="100" HorizontalOptions="CenterAndExpand" BackgroundColor="#7ab9cf" BorderWidth="5" BorderColor="#26414a"/>
            </StackLayout>
        </ContentView>

        <ImageButton x:Name="LeftMenu" Source="menu.png" Grid.Row="0" Clicked="OnMenuButtonClicked"  BackgroundColor="Transparent" Scale="0.3" Margin="-70,-10,50,50" />
        <ImageButton x:Name="MultiplayerButton" Source="multim.png" Grid.Row="0" Clicked="Multiplayer_Clicked"  Grid.Column="1" HorizontalOptions="End" Scale="0.6" BackgroundColor="Transparent" />


    </Grid>





</ContentPage>