JakaToPiosenka/JakaToPiosenka/NavgationsPages/MultiplayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JakaToPiosenka.MultiplayerPage"
             NavigationPage.HasNavigationBar="false"
             NavigationPage.HasBackButton="False"
             BackgroundColor="#9c9c9c">
    
    
    <StackLayout Padding="20" Spacing="10">
        <Frame Scale="1.34" VerticalOptions="Fill" BackgroundColor="#4a4a4a">
            <Label Text="MultiPlayer"  TextColor="Black" FontSize="30" Scale="1.4" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,20" />
        </Frame>
        <BoxView HeightRequest="9" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Row="0" BackgroundColor="Black" Scale="1.5" />

        <!-- Pole do wpisania imienia -->
        <Entry x:Name="PlayerNameEntry"
               Placeholder="Wprowadź imię gracza"
               FontSize="18"
               HorizontalOptions="Center"
               Scale="1.3"
               HorizontalTextAlignment="Center"
               Margin="0,30,0,0" 
               TextChanged="PlayerNameEntry_TextChanged"
               VerticalTextAlignment="Center"/>

        <!-- Przycisk do dodania gracza -->
        <Button Text="Dodaj Gracza"
                Clicked="OnAddPlayerClicked"
                FontSize="18"
                BackgroundColor="#353635"
                CornerRadius="20"
                TextColor="White" />

        <!-- Liczba graczy -->
        <Label Text="Liczba Graczy" FontSize="30" HorizontalOptions="Center" />
        <Label x:Name="NumberOfPlayer" Text="0" FontAttributes="Bold" FontSize="40" HorizontalOptions="Center" TextColor="#212121" />

        <!-- Lista graczy -->
        <CollectionView x:Name="PlayersList"
                    ItemsSource="{Binding Players}"
                    SelectionMode="None"
                    HeightRequest="300">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Spacing="0">
                        <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="#545454">
                            <Label Text="{Binding Name}" FontSize="18" VerticalOptions="Center" TextColor="White" />
                            <Button Text="Usuń"
                                BackgroundColor="#bf454f"
                                Clicked="OnRemovePlayerClicked"
                                HorizontalOptions="EndAndExpand"
                                FontSize="16"
                                TextColor="White"/>
                        </StackLayout>
                        <!-- Separator -->
                        <BoxView HeightRequest="1" BackgroundColor="#757575" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <!-- Przełącznik trybu multiplayer -->
        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
            <Label Text="Multiplayer" VerticalOptions="Center" FontSize="28" TextColor="Black"  />
            <Switch x:Name="MultiplayerSwitch"
                    Toggled="OnMultiplayerSwitchToggled"
                    HorizontalOptions="EndAndExpand"
                    Scale="2"
                    OnColor="#33ab33"
                    ThumbColor="Black" />
        </StackLayout>
    </StackLayout>
</ContentPage>